<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="square">
    square
</div>
<div class="rectangle">
    rectangle
    <div class="square">
        square
    </div>
</div>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolor eius hic iusto molestias officia, quas quasi quisquam ullam voluptas! Aliquam blanditiis iste quam quasi sequi? Dolore doloribus eaque in!
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolor eius hic iusto molestias officia, quas quasi quisquam ullam voluptas! Aliquam blanditiis iste quam quasi sequi? Dolore doloribus eaque in!
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolor eius hic iusto molestias officia, quas quasi quisquam ullam voluptas! Aliquam blanditiis iste quam quasi sequi? Dolore doloribus eaque in!
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolor eius hic iusto molestias officia, quas quasi quisquam ullam voluptas! Aliquam blanditiis iste quam quasi sequi? Dolore doloribus eaque in!
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolor eius hic iusto molestias officia, quas quasi quisquam ullam voluptas! Aliquam blanditiis iste quam quasi sequi? Dolore doloribus eaque in!
<div class="square">
    square
</div>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, cumque cupiditate debitis distinctio doloremque exercitationem id in incidunt laborum, magnam perferendis perspiciatis, quae sapiente temporibus vel vitae voluptatibus! Dolorem, sequi.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, cumque cupiditate debitis distinctio doloremque exercitationem id in incidunt laborum, magnam perferendis perspiciatis, quae sapiente temporibus vel vitae voluptatibus! Dolorem, sequi.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, cumque cupiditate debitis distinctio doloremque exercitationem id in incidunt laborum, magnam perferendis perspiciatis, quae sapiente temporibus vel vitae voluptatibus! Dolorem, sequi.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, cumque cupiditate debitis distinctio doloremque exercitationem id in incidunt laborum, magnam perferendis perspiciatis, quae sapiente temporibus vel vitae voluptatibus! Dolorem, sequi.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, cumque cupiditate debitis distinctio doloremque exercitationem id in incidunt laborum, magnam perferendis perspiciatis, quae sapiente temporibus vel vitae voluptatibus! Dolorem, sequi.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, cumque cupiditate debitis distinctio doloremque exercitationem id in incidunt laborum, magnam perferendis perspiciatis, quae sapiente temporibus vel vitae voluptatibus! Dolorem, sequi.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, cumque cupiditate debitis distinctio doloremque exercitationem id in incidunt laborum, magnam perferendis perspiciatis, quae sapiente temporibus vel vitae voluptatibus! Dolorem, sequi.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, cumque cupiditate debitis distinctio doloremque exercitationem id in incidunt laborum, magnam perferendis perspiciatis, quae sapiente temporibus vel vitae voluptatibus! Dolorem, sequi.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, cumque cupiditate debitis distinctio doloremque exercitationem id in incidunt laborum, magnam perferendis perspiciatis, quae sapiente temporibus vel vitae voluptatibus! Dolorem, sequi.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, cumque cupiditate debitis distinctio doloremque exercitationem id in incidunt laborum, magnam perferendis perspiciatis, quae sapiente temporibus vel vitae voluptatibus! Dolorem, sequi.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, cumque cupiditate debitis distinctio doloremque exercitationem id in incidunt laborum, magnam perferendis perspiciatis, quae sapiente temporibus vel vitae voluptatibus! Dolorem, sequi.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, cumque cupiditate debitis distinctio doloremque exercitationem id in incidunt laborum, magnam perferendis perspiciatis, quae sapiente temporibus vel vitae voluptatibus! Dolorem, sequi.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, cumque cupiditate debitis distinctio doloremque exercitationem id in incidunt laborum, magnam perferendis perspiciatis, quae sapiente temporibus vel vitae voluptatibus! Dolorem, sequi.
</body>
</html>